{
  "name": "inceptial-solutions",
  "version": "1.0.0",
  "description": "Inceptial solutions with nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run export && firebase deploy",
    "test": "jest"
  },
  "keywords": [],
  "author": "Deepak Prakash",
  "license": "ISC",
  "dependencies": {
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.0",
    "@types/react": "^16.9.17",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}
